NBE_KEYBOT_URL=https://www.example.com/api  # URL of the stream-key-manage /api
NBE_KEYBOT_USER=username_here # user to auth to stream-key-manage
NBE_KEYBOT_PASS=password_here # password to auth to stream-key-manage
NBE_DB_FILE=nbe.db # sqlite database file for saving data to